infokioskpikk/MainPage.xaml

<Page
    x:Class="infokioskpikk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokioskpikk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame      Name="contentFrame"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Padding="0">
            <Rectangle Fill="AliceBlue"></Rectangle>
        </Frame>

        <RelativePanel Grid.Row="0">
            <Button Name="backButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE72B;"
                    FontSize="30" 
                    Click="backButton_Click"
                    Width="56">
            </Button>
         </RelativePanel>    
        <RelativePanel Grid.Row="1">
                <Button Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE71D;"
                    FontSize="36"
                    Click="hamburgerButton_Click" />
                 
        </RelativePanel>
        
        <SplitView Grid.Row="3"
                   Name="MySplitView"
                   Grid.ColumnSpan="2"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
           <SplitView.Pane>
                
               <ListBox Name="IconListBox"
                         SelectionMode="Single"
                         SelectionChanged="IconListBox_SelectionChanged">
                    
                   <ListBoxItem Name="AvalehtBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#59407;">
                            </TextBlock>
                            <TextBlock Text="Avaleht"
                                       FontSize="24"
                                       Margin="20,0,0,0">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                   
                   <ListBoxItem Name="UudisedBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE909;"/>
                            <TextBlock Text="Uudised"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="TunniplaanBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE787;" />
                            <TextBlock Text="Tunniplaan"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="KontaktidBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE77B;" />
                            <TextBlock Text="Kontaktid"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
